<!DOCTYPE html>
    <head>
        <title>Apply Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="./assets/css/home.css">
        <link rel="stylesheet" href="./assets/css/bootstrap.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
        <link rel="shortcut icon" href="./assets/img/IMG-20230221-WA0004.jpg" type="image/x-icon">
        <script type="text/javascript" src="grid.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>              
      <style>
        .container {
    position: relative;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    max-width: 100% !important; 
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .container .content-about {
    position: absolute; /* Position the background text */
    top: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(12, 220, 213); /* Fallback color */
    background: rgba(12, 220, 213, 0.3); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 90%; /* Full width */
    padding-bottom: 50px;/* Some padding */ 
    height: 130px;   
  }
  .container .content-about > h1{
    position: absolute;
    margin-top: 40px;
    margin-left: 120px;
    font-size: 50px;
  }
  
  .container .content-design {
    position: absolute; /* Position the background text */
    top: 97px; /* At the bottom. Use top:0 to append it to the top */
    background-color: rgb(21, 135, 72);
    height: 60px;
    margin-left:637px ;
    width: 500px; /* Full width */
    z-index: 4;
  }
  .container .content-blog {
    position: absolute; /* Position the background text */
    top: 130px; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(247, 249, 249); /* Fallback color */
    background: rgba(247, 249, 249, 0.8); /* Black background with 0.5 opacity */
    color: #000000; /* Grey text */
    width: 90%; /* Full width */
  }
  .container .content-blog > .intro-text{
    margin-left: 120px;
    margin-top: 70px;
    margin-right: 70px;
    font-size: 17px;
    word-spacing: 20px;
  }
  .container .content-blog > ol{
    word-spacing: 10px;
    margin-left: 120px;
  }
      </style>
      </head>
   
      <body>
        <div class="sticky">
            <div class="main">
                <div class="logo">
                    <a href="./index.html"><img class="image" src="./assets/img/IMG-20230221-WA0004.jpg" alt="logo"></a>
                </div>
                <div class="nav-bar">
                    <a class="index" href="./index.html"><i class="fas fa-home"></i> Home</a>
                    <a class="contactus" href="./applypage.html"><i class="fas fa-mouse"></i> Apply</a>
                    <a class="aboutus" href="./about-us.html"><i class="fas fa-user-tie"></i> About Us</a>
                </div>
                <div class="search-icon">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                </div>
                    <div class="login">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-sign-in"></i>  Login
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#"><i class="fas fa-user-md"></i>  As an applicant</a></li>
                              <li><a class="dropdown-item" href="#"><i class="fas fa-unlock"></i> As an Employee</a></li>
                              <li><a class="dropdown-item" href="#"> <i class="fas fa-lock"></i>  As Admin</a></li>
                            </ul>
                          </div>
                    </div>
                </div>
        </div>
        <div class="container" style="padding: 0;">
          <img src="./assets/img/Security-Technology-scaled.jpeg" alt="Notebook" style="width:100%; height: 920px;">
          <div class="content-about">
            <h1>About Us</h1>
          </div>
          <div class="content-design">
          </div>
          <div class="content-blog">
            <p class="intro-text"><b>MASTER    EYE    SECURITY   SERVICES    LIMITED</b> as a renowed and active industrial/commercial <br><br>
            security outfit, was incorporated in Nigeria as a private security company on 18<sup>th</sup> <br><br>
            August 2020, under the  pionnering efforts of the following persons:</p>

            
            <ol>
              <li>Major General O. O. Oshinowo (Rtd), GSS, PSC, RCDS, MA, M.Sc, FCAI - (Chairman)</li>
              <li>Prof. S. Shikyii, LLB, NLS, LLM, PhD, (SAN) - (Chief Executive Officer)</li>
              <li>Major JG Kehinde (Rtd), FSS, CN, HND, PGDN, MCIPSMN - (Managing Director)</li>
              <li>Inalegwu John Ocheochi, B.Sc, M.Sc - (Head of Operation)</li>
              <li>Gift Igbe Inalegwu, NCE, B.Ed -(Director)</li>
              <li>Kenneth Yenson, ND, BA - (Operation Manager)</li>
              <li>Dr. Y. Gulleng, B.Sc, M.Sc, PhD - (Director)</li>
              <li>Major Emmanuel Kazedayet (Rtd) - (Training Director)</li>
              <li>Prof. Gladys Belinda Babudoh, B.Ed, MA.Ed, PhD - (Director)</li>
              <li>A. G. Adiyino Esq. LLB. LLM - (Legal Advisers/Solicitors)</li>
            </ol>

            <p class="intro-text">
              MESSL is a 100% Nigeria owned Company with the vision of achieving service distinction <br><br>
               through professional security services delivery and Consultancy, general recruiter Services, sales<br><br>
              and installation of security gadgets and human resource consultancy. <br><br><br>

              We are one of the fastest growing security firm in Nigeria based on sound and up <br><br> to date Security training, effective client relationship and coordinated supervison
            </p>
            


          </div>
          
        </div>
        <footer class="footer1">
            <br>
            <br>
            <br>
            <div class="container text-left">
                <div class="row">
                  <div class="col">
                    <h3 class="columns">ADDRESS</h3>
                    <br>
                    <h4 class="columns">JOS OFFICE:</h4>
                    <p>37, J.B. HOUSE CHURCH STREET</p>
                    <p>JOS, PLATEAU STATE</p>
                    <br>
                    <h4 class="columns">ABUJA OFFICE:</h4>
                    <p>SUIT 215, PLOT 630, CADASTRAL ZONE A09</p>
                    <p>DURUMI-AREA 1, GARKI, FCT-ABUJA</p>
                  </div>
                  <div class="col">
                    <h3 class="columns">OUR MISSION</h3>
                    <p class="inner-mission">
                        <br>
                        <i>Defining your safety and security</i>
                    </p>
                  </div>
                  <div class="col">
                    <h3 class="columns">CONTACT US</h3>
                    <br>
                    <h4 class="columns">Contact:</h4><p>091228455445, 09122749660</p>
                    <h4 class="columns">E-mail:</h4><p>mastereyeservicesltd@aol.com</p>
                  </div>
                </div>
              </div>
            <div>
            </div>
            <div class="copy">
                <p>MASTER-EYE SECURITY SERVICES LTD. Powered by Github .</p>
            </div>
          
        </footer>
    </body>
</html>